{
  "name": "drilldown",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.com:warrd/drilldown.git"
  },
  "author": "Nick Ward, Tim Richardson, Senthil Seveelavanan",
  "license": "MIT"
}
